@startuml read agency owner transaction

actor Agency
control server
database agency
database transaction

opt Read agency transaction
    Agency -> server: Get /transactions/:id, token
    activate server
    server -> server: verifyToken
    alt Invalid token
        Agency <-- server: 401, Invalid token
    else Valid token
        server -> server: isAgency
        alt Is not agency
            Agency <-- server: Is not agency
        else Is agency
            server -> agency: findAgency
            activate agency
            agency -> transaction: findTransactionById(id)
            activate transaction
            alt Not found transaction
                agency <-- transaction: notFoundTransaction
                server <-- agency: notFoundTransaction
                Agency <-- server: 404, Transaction does not exist
            else Found transaction
                agency <-- transaction: foundTransaction
                deactivate transaction
                server <-- agency: foundTransaction
                deactivate agency
                Agency <-- server: 200, foundTransaction
                deactivate server
            end
        end
    end
end

@enduml